{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=school_management;Username=postgres;Password=Inficod@2026"
  },
  "JwtSettings": {
    "SecretKey": "SchoolManagement_SuperSecretKey_2024_MustBe32CharsOrMore!!",
    "Issuer": "SchoolManagement.API",
    "Audience": "SchoolManagement.Client",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
